{
  "name": "game-library",
  "version": "1.0.0",
  "description": "A CRUD-based game library application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "game-library": "file:",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.2",
    "open": "^10.1.0",
    "stringify": "^5.2.0"
  }
}
