<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Library</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      display: none;
    }

    .modal h2 {
      margin-top: 0;
    }

    .modal button {
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .modal button:hover {
      background-color: #555;
    }

    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
      display: none;
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <header>
    <h1>🎮 Game Library</h1>
    <p>Manage and explore your favorite games seamlessly!</p>
    <button id="view-catalogue-btn" class="btn">View More Games</button>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Add Game Section -->
    <section id="add-game" class="card">
      <h2>Add a New Game</h2>
      <form id="add-game-form">
        <label for="title">Game Title:</label>
        <input type="text" id="title" placeholder="Enter game title" required>
        
        <label for="original_price">Price:</label>
        <input type="number" id="original_price" placeholder="Enter game price" required>
        
        <label for="reviews">Reviews:</label>
        <textarea id="reviews" placeholder="Add reviews (comma-separated)"></textarea>
        
        <button type="submit" class="btn">Add Game</button>
      </form>
    </section>

    <!-- Search Game Section -->
    <section id="search-game" class="card">
      <h2>Search for a Game</h2>
      <form id="search-form">
        <label for="search-input">Search by Title:</label>
        <input type="text" id="search-input" placeholder="Enter game title" required />
        <button type="submit" class="btn">Search</button>
      </form>
      <div id="search-result" class="search-result">
        <!-- Search result will appear here -->
      </div>
      <div id="pagination-search" style="margin-top: 20px;">
        <!-- Search pagination will be dynamically added here -->
      </div>
    </section>

    <!-- Game List Section -->
    <section id="game-list">
      <h2>All Games</h2>
      <div id="games" class="game-grid">
        <!-- Game items will be dynamically added here -->
      </div>
      <div id="pagination" style="margin-top: 20px;">
        <!-- Pagination buttons will be dynamically added here -->
      </div>
    </section>
  </main>

  <!-- Modal Overlay -->
  <div id="modal-overlay" class="modal-overlay"></div>

  <!-- Game Details Modal -->
  <div id="game-modal" class="modal">
    <!-- Modal content will be dynamically inserted here -->
  </div>

  <!-- Footer Section -->
  <footer>
    <p>Game Library © 2024. Built with <span>JavaScript</span> and <span>Node.js</span>.</p>
  </footer>

  <!-- External JavaScript -->
  <script src="script.js"></script>
</body>
</html>
