/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212; /* Dark background */
    color: #e0e0e0; /* Light text */
  }
  
  /* Header */
  header {
    background-color: #2c2c54; /* Deep purple */
    color: #e0e0e0;
    text-align: center;
    padding: 20px 10px;
  }
  
  header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #a29bfe; /* Soft purple */
  }
  
  header p {
    font-size: 1rem;
    margin-top: 10px;
  }
  
  header button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6c5ce7; /* Bright purple */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  header button:hover {
    background-color: #4b4b91; /* Darker purple */
  }
  
  /* Cards */
  .card {
    background: #1e1e2f; /* Dark card background */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    color: #e0e0e0;
  }
  
  /* Forms */
  form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #b2bec3; /* Muted text */
  }
  
  form input, form textarea, form button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #6c5ce7;
    border-radius: 4px;
    background-color: #2c2c54;
    color: #e0e0e0;
  }
  
  form textarea {
    resize: none;
    height: 80px;
  }
  
  form button {
    background-color: #6c5ce7;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #4b4b91;
  }
  
  /* Game List */
  #games {
    list-style: none;
    padding: 0;
  }
  
  #games li {
    border-bottom: 1px solid #333;
    padding: 15px 0;
  }
  
  #games li strong {
    font-size: 1.2rem;
    color: #a29bfe;
  }
  
  #games li p {
    margin: 8px 0;
    color: #b2bec3;
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    background-color: #6c5ce7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #4b4b91;
  }
  
  /* Grid Layout */
  .game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
  }
  
  .game-card {
    border: 1px solid #6c5ce7;
    border-radius: 8px;
    padding: 10px;
    background-color: #1e1e2f;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    color: #e0e0e0;
  }
  
  .game-card h3 {
    margin: 0 0 10px;
    color: #a29bfe;
  }
  
  .game-card p {
    margin: 5px 0;
    color: #b2bec3;
  }
  
  .game-card button {
    margin: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: #6c5ce7;
    color: #fff;
    cursor: pointer;
  }
  
  .game-card button:hover {
    background-color: #4b4b91;
  }
  
  /* Pagination */
  #pagination, #pagination-search {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 5px;
  }
  
  #pagination button, #pagination-search button {
    padding: 8px 12px;
    border: 1px solid #6c5ce7;
    background-color: #2c2c54;
    color: #e0e0e0;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  #pagination button:hover, #pagination-search button:hover {
    background-color: #4b4b91;
  }
  
  #pagination button:disabled, #pagination-search button:disabled {
    background-color: #333;
    cursor: not-allowed;
  }
  
  /* Footer */
  footer {
    text-align: center;
    background-color: #2c2c54;
    color: white;
    padding: 15px 0;
  }
  
  footer span {
    font-weight: bold;
    color: #6c5ce7;
  }
  .game-card ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
  }
  
  .game-card ul li {
    background-color: #2c2c54;
    padding: 5px 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    color: #e0e0e0;
  }
  